category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Printed Back Cover Lenovo K6 Power Mixed Color Graffiti & Illustrations
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('589c20d4c52c9222f4ed1430'), u'data': [{u'variablePrice': {u'price': [50], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 5, u'min': 5}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [53], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 5, u'min': 5}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [53], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 5, u'min': 5}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 3, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Lenovo'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Plastic'], u'Type': [u'Printed']}
updatedAt 2017-05-25 16:53:29.662000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1489834479/03_zps9tcwdfbk_pstdsz.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Printed', u'key': u'Type'}, {u'value': u'Lenovo', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Plastic', u'key': u'Material'}]
_id 58fdf63ca5b2b13316d53d46
createdAt 2017-04-24 12:57:37.940000
product_id 58cd484af2039c000f5305b7


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Loopee Back Cover Lenovo K5 Plus Mixed Color
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58a6a573408e183e00b4d0dd'), u'data': [{u'variablePrice': {u'price': [38], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Lenovo'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Plastic'], u'Type': [u'Loopee']}
updatedAt 2017-05-25 16:53:43.279000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1491560852/Loopeo_hbntxp.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Loopee', u'key': u'Type'}, {u'value': u'Lenovo', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Plastic', u'key': u'Material'}]
_id 58fdf63da5b2b13316d53fce
createdAt 2017-04-24 12:57:37.959000
product_id 58d13cf09d367900103edcb4


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Loopee Back Cover Xiaomi Redmi 3S Mixed Color
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58a6a573408e183e00b4d0dd'), u'data': [{u'variablePrice': {u'price': [38], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Xiaomi'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Plastic'], u'Type': [u'Loopee']}
updatedAt 2017-05-25 16:53:43.328000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1491560852/Loopeo_hbntxp.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Loopee', u'key': u'Type'}, {u'value': u'Xiaomi', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Plastic', u'key': u'Material'}]
_id 58fdf63da5b2b13316d53fea
createdAt 2017-04-24 12:57:37.959000
product_id 58d13cf19d367900103edce5


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Loopee Back Cover Gionee S6 Pro Mixed Color
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58a6a573408e183e00b4d0dd'), u'data': [{u'variablePrice': {u'price': [38], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Gionee'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Plastic'], u'Type': [u'Loopee']}
updatedAt 2017-05-25 16:53:43.416000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1491560852/Loopeo_hbntxp.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Loopee', u'key': u'Type'}, {u'value': u'Gionee', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Plastic', u'key': u'Material'}]
_id 58fdf63da5b2b13316d54016
createdAt 2017-04-24 12:57:37.960000
product_id 58d13cf39d367900103edd32


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Loopee Back Cover Coolpad Cool 1 Mixed Color
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58a6a573408e183e00b4d0dd'), u'data': [{u'variablePrice': {u'price': [38], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Coolpad'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Plastic'], u'Type': [u'Loopee']}
updatedAt 2017-05-25 16:53:43.542000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1491560852/Loopeo_hbntxp.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Loopee', u'key': u'Type'}, {u'value': u'Coolpad', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Plastic', u'key': u'Material'}]
_id 58fdf63da5b2b13316d5404a
createdAt 2017-04-24 12:57:37.962000
product_id 58d13cf59d367900103edd8d


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Loopee Back Cover Lyf Water 9 Mixed Color
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58a6a573408e183e00b4d0dd'), u'data': [{u'variablePrice': {u'price': [38], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [40], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 10, u'min': 10}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Lyf'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Plastic'], u'Type': [u'Loopee']}
updatedAt 2017-05-25 16:53:43.672000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1491560852/Loopeo_hbntxp.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Loopee', u'key': u'Type'}, {u'value': u'Lyf', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Plastic', u'key': u'Material'}]
_id 58fdf63da5b2b13316d54072
createdAt 2017-04-24 12:57:37.963000
product_id 58d13cf69d367900103eddd3


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Meephone Back Cover Samsung G355 Gold
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58ea138e31a86d000f74e177'), u'data': [{u'variablePrice': {u'price': [30], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Samsung'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Silicon'], u'Type': [u'Meephone']}
updatedAt 2017-05-25 16:53:43.801000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1490098402/Mephone_20Back_20Cover47-600x550_cfsoxy.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Meephone', u'key': u'Type'}, {u'value': u'Samsung', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Silicon', u'key': u'Material'}]
_id 58fdf63da5b2b13316d54086
createdAt 2017-04-24 12:57:37.963000
product_id 58d13cf89d367900103ede28


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Meephone Back Cover Samsung G313 Gold
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58ea138e31a86d000f74e177'), u'data': [{u'variablePrice': {u'price': [30], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Samsung'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Silicon'], u'Type': [u'Meephone']}
updatedAt 2017-05-25 16:53:43.928000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1490098402/Mephone_20Back_20Cover47-600x550_cfsoxy.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Meephone', u'key': u'Type'}, {u'value': u'Samsung', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Silicon', u'key': u'Material'}]
_id 58fdf63da5b2b13316d5409e
createdAt 2017-04-24 12:57:37.964000
product_id 58d13cfa9d367900103ede75


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Meephone Back Cover Gionee P5W Gold
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58ea138e31a86d000f74e177'), u'data': [{u'variablePrice': {u'price': [30], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Gionee'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Silicon'], u'Type': [u'Meephone']}
updatedAt 2017-05-25 16:53:44.059000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1490098402/Mephone_20Back_20Cover47-600x550_cfsoxy.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Meephone', u'key': u'Type'}, {u'value': u'Gionee', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Silicon', u'key': u'Material'}]
_id 58fdf63da5b2b13316d540ca
createdAt 2017-04-24 12:57:37.965000
product_id 58d13cfc9d367900103eded7


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Meephone Back Cover Lenovo K4 Note Gold
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58ea138e31a86d000f74e177'), u'data': [{u'variablePrice': {u'price': [30], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Lenovo'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Silicon'], u'Type': [u'Meephone']}
updatedAt 2017-05-25 16:53:44.189000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1490098402/Mephone_20Back_20Cover47-600x550_cfsoxy.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Meephone', u'key': u'Type'}, {u'value': u'Lenovo', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Silicon', u'key': u'Material'}]
_id 58fdf63da5b2b13316d540e2
createdAt 2017-04-24 12:57:37.966000
product_id 58d13cfd9d367900103edf08


category [u'Mobile']
additionalInfo []
subCategory [u'Mobile Back Cover']
name Imported Meephone Back Cover Apple iPhone 6G Gold
tags []
productWarranty No Warranty
popularity 0
mrp 0
sellers [{u'name': u'Prokure', u'warrantyInDays': 0, u'_id': ObjectId('58ea138e31a86d000f74e177'), u'data': [{u'variablePrice': {u'price': [30], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'DELHI'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'PUNJAB'], u'notLocation': []}, {u'variablePrice': {u'price': [32], u'range': [9999]}, u'quantity': {u'max': 100, u'step': 2, u'min': 2}, u'location': [u'HARYANA'], u'notLocation': []}], u'returnInDays': 2, u'sellerWarranty': u'No Warranty'}]
__v 1
video {}
subCategoryFilters {u'Mobile': [u'Apple'], u'Packaging': [u'No'], u'Brand': [u'Imported'], u'Material': [u'Silicon'], u'Type': [u'Meephone']}
updatedAt 2017-05-25 16:53:44.240000
images [{u'url': u'https://res.cloudinary.com/prokure/image/upload/v1490098402/Mephone_20Back_20Cover47-600x550_cfsoxy.webp', u'default': True}]
details [{u'value': u'Imported', u'key': u'Brand'}, {u'value': u'Meephone', u'key': u'Type'}, {u'value': u'Apple', u'key': u'Mobile'}, {u'value': u'No', u'key': u'Packaging'}, {u'value': u'Silicon', u'key': u'Material'}]
_id 58fdf63da5b2b13316d540f6
createdAt 2017-04-24 12:57:37.967000
product_id 58d13cfe9d367900103edf47


